# GraduationProjectRemark

./: PracticeDatabase.sln
CoworkingZonesApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Database/: Database.csproj  DatabaseContext.cs
Database/Configs/: connectionString.json
Database/Configs/Entities/: categories.json  coworkingZones.json  employees.json  positions.json  requests.json  roles.json  services.json  users.json
Database/Entities/: CoworkingZone.cs  Employee.cs  Request.cs  Service.cs  User.cs
Database/Enums/: PaymentType.cs
WinFormsApplication/: Program.cs  WinFormsApplication.csproj
WinFormsApplication/Components/: RequestView.Designer.cs  RequestView.cs  ServiceView.Designer.cs  ServiceView.cs  ServiceView.resx
WinFormsApplication/Enums/: ServiceType.cs
WinFormsApplication/Exceptions/: AuthorizationException.cs
WinFormsApplication/Forms/: AuthorizationForm.Designer.cs  AuthorizationForm.cs  Home.Designer.cs  Home.cs  Home.resx  RegistrationForm.Designer.cs  RegistrationForm.cs  RequestForm.Designer.cs  RequestForm.cs  ServiceSetForm.Designer.cs  ServiceSetForm.cs
WinFormsApplication/Helpers/: ExprHelper.cs
WinFormsApplication/Pages/: RequestsPage.Designer.cs  RequestsPage.cs  ServicesPage.Designer.cs  ServicesPage.cs  StatisticsPage.Designer.cs  StatisticsPage.cs
WinFormsApplication/Properties/: Images.Designer.cs  Images.resx  Settings.Designer.cs
WinFormsApplication/Services/: IAuthorizationService.cs  IImageService.cs  IPageAccessor.cs  IUserAccessor.cs  IUserContext.cs
WinFormsApplication/Services/Impl/: AuthorizationService.cs  EnumLocalizer.cs  IEnumLocalizer.cs  ImageService.cs  PageAccessor.cs  UserContext.cs  ValidationForm.cs
